docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gabor Kevin Barta's CV</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link rel="stylesheet" href="main-pages.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141910422-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-141910422-1');
</script></head><body><div class="desk-top-background"><div class="header"><a class="link-button" id="website-link" href="https://gaborkevinbarta.com">Portfolio website</a><a class="link-button" id="download-link" href="https://gaborkevinbarta.com/cv/GaborKevinBartaCV.pdf">Download CV</a></div><div class="tip">View printable version on non-mobile device</div><div class="cv-container"><div class="cv"><div class="page" id="first-page"><div class="top-section"><div class="photo"><img id="profile-image" src="profile-square.png" alt="Profile Picture"></div><div class="headline"><h1>Gábor Kevin Barta</h1><h2>Software Developer</h2></div><div class="personal-info"><div class="contact-group"><div class="icon-text"><i class="icon fas fa-envelope" id="email-icon"></i><a class="text" href="mailto:gkevinba@gmail.com">gkevinba@gmail.com</a></div><div class="icon-text"><i class="icon fas fa-phone-alt" id="phone-icon"></i><a class="text" href="tel:+36 20 437 3094">+36 20 437 3094</a></div><div class="icon-text"><i class="icon fab fa-instagram" id="instagram-icon"></i><a class="text" href="https://www.instagram.com/kev.in.tech/">kev.in.tech</a></div></div><div class="contact-group"><div class="icon-text"><i class="icon fas fa-calendar-alt" id="calendar-icon"></i><span class="text">22 February 1994</span></div><div class="icon-text"><i class="icon fas fa-home" id="home-icon"></i><span class="text">Budapest, HU</span></div><div class="icon-text"><i class="icon fas fa-flag" id="flag-icon"></i><span class="text">Hungarian, American</span></div></div><div class="contact-group"><div class="icon-text"><i class="icon fas fa-globe" id="website-icon"></i><a class="text" href="https://gaborkevinbarta.com">gaborkevinbarta.com</a></div><div class="icon-text"><i class="icon fab fa-github" id="github-icon"></i><a class="text" href="https://github.com/gkevinb">github.com/gkevinb</a></div><div class="icon-text"><i class="icon fab fa-linkedin" id="linkedin-icon"></i><a class="text" href="https://www.linkedin.com/in/gabor-kevin-barta/">in/gabor-kevin-barta</a></div></div></div></div><div class="intro-section"><p>I am a dedicated software engineer eager to work together with clients and put my knowledge and skills to use and give value to my clients. I am ambitious, and I stay focused on the task at hand. I am passionate about fullstack development. I am looking to work with others where I can thrive on challenges, deepen my knowledge of software engineering, and create successful business relationships.</p></div><div id="timeline-large"><div class="side-content"><h3 class="section-title" id="skills-header">Skills</h3><div class="skills"><div class="skill"><div class="skill-name">Python</div><div class="skill-bar"><div class="lvl lvl-9"></div></div></div><div class="skill"><div class="skill-name">Javascript</div><div class="skill-bar"><div class="lvl lvl-7"></div></div></div><div class="skill"><div class="skill-name">HTML, CSS</div><div class="skill-bar"><div class="lvl lvl-8"></div></div></div><div class="skill"><div class="skill-name">Vue.js</div><div class="skill-bar"><div class="lvl lvl-8"></div></div></div><div class="skill"><div class="skill-name">React</div><div class="skill-bar"><div class="lvl lvl-6"></div></div></div><div class="skill"><div class="skill-name">C, C++</div><div class="skill-bar"><div class="lvl lvl-5"></div></div></div></div><h3 class="section-title">Languages</h3><div class="languages"><div class="grouping-languages"><h4>Native</h4><p class="language-list">Hungarian, English</p></div><div class="grouping-languages"><h4>Learning</h4><p class="language-list">Chinese</p></div></div><h3 class="section-title">Hobbies</h3><div class="hobbies"><div class="hobby"><i class="hobby-icon fas fa-snowboarding" id="snowboarding-icon"></i><div class="hobby-text">Snowboard</div></div><div class="hobby"><i class="hobby-icon fas fa-dumbbell" id="gym-icon"></i><div class="hobby-text">Gym</div></div><div class="hobby"><i class="hobby-icon fas fa-laptop-code" id="coding-icon"></i><div class="hobby-text">Coding</div></div></div><div class="eduexp-container" id="education-container"><h3 class="category section-title">Education</h3><p class="title">MSc in Software Engineering</p><p class="time-period">Sep 2016 - Jun 2018</p><a class="school" href="https://www.sdu.dk/en/">University of Southern Denmark Odense</a><p class="location">Odense, DK</p><p class="details">As a software engineer, I have gained knowledge on developing intelligent solutions on numerous platforms.</p><p class="thesis-title">Data-based Generation of Reliability Models</p><p class="thesis-details">Developing an automated method of extracting a fault tree representation of a system from time series data.</p><p class="title">BSc in Electrical Engineering</p><p class="time-period">Sep 2012 - Jun 2016</p><a class="school" href="http://www.bme.hu/">Budapest University of Technology and Economics</a><p class="location">Budapest, HU</p><p class="details">As an electrical engineer specializing in embedded systems, I have gained experience in developing software on embedded devices and control systems.</p><p class="thesis-title">Testing of AUTOSAR I-PDU Multiplexer</p><p class="thesis-details">Unit testing of a basic software module called I-PDU Multiplexer in the AUTOSAR, a standardized automotive software architecture, at ThyssenKrupp Presta Hungary.</p></div></div><div id="timeline-container"><div id="timeline"><div class="bubble-container" id="bubble-current"><div class="bubble"></div><div class="year">Now</div></div><div class="bubble-container" id="bubble-2020"><div class="bubble"></div><div class="year">2020</div></div><div class="bubble-container" id="bubble-2019"><div class="bubble"></div><div class="year">2019</div></div><div class="bubble-container" id="bubble-2018"><div class="bubble"></div><div class="year">2018</div></div><div class="bubble-container" id="bubble-2017"><div class="bubble"></div><div class="year">2017</div></div><div class="bubble-container" id="bubble-2016"><div class="bubble"></div><div class="year">2016</div></div><div class="bubble-container" id="bubble-2015"><div class="bubble"></div><div class="year">2015</div></div><div class="bubble-container" id="bubble-2014"><div class="bubble"></div><div class="year">2014</div></div><div class="bubble-container" id="bubble-2013"><div class="bubble"></div><div class="year">2013</div></div><div class="bubble-container" id="bubble-2012"><div class="bubble"></div><div class="year">2012</div></div></div></div><div class="eduexp-container" id="experience-container"><h3 class="category section-title">Experience</h3><p class="title">Python Fullstack Developer</p><p class="time-period">Oct 2019 - Current</p><a class="company" href="https://www.morganstanley.com/">Morgan Stanley</a><p class="location">Budapest, HU</p><p class="details">Development of internal infrastructure systems at a global financial services firm.</p><p class="title">IT Consultant</p><p class="time-period">Mar 2019 - May 2019</p><a class="company" href="https://www.netcompany.com/en-GB/">Netcompany A/S</a><p class="location">Copenhagen, DK</p><p class="details">Development of internal social media website to sign-up for company-wide events and software component analysis at CPH Airport</p><p class="title">Junior Backend Developer</p><p class="time-period">Nov 2018 - Jan 2019</p><a class="company" href="http://www.codeum.com/">Codeum A/S</a><p class="location">Copenhagen, DK</p><p class="details">Developing online gaming platform in .NET Core at a company with a background in the global gaming industry,</p><h3 class="category section-title">Internships and Part-time</h3><p class="title">Software Engineer Intern</p><p class="time-period">Sep 2017 - Jun 2018</p><a class="company" href="https://buildcode.dk/">Buildcode IVS</a><p class="location">Odense, DK</p><p class="details">Internship at a company in the construction industry. Developing automation and visualization tools.</p><p class="title">University Instructor</p><p class="time-period">Sep 2017 - Jun 2018</p><a class="company" href="https://www.sdu.dk/en/">University of Southern Denmark Odense</a><p class="location">Odense, DK</p><p class="details">Instructed lab exercises in Modeling and Simulation, Statistics, and Artifical Intelligence.</p><p class="title">Software Developer</p><p class="time-period">Mar 2016 - Jun 2016</p><a class="company" href="https://www.demola.net/">Demola Budapest</a><p class="location">Budapest, HU</p><p class="details">Developed an Arduino prototype device for a Siemens initiated project through the Demola organization.</p><p class="title">Software Developer Intern</p><p class="time-period">Jul 2015 - Dec 2015</p><a class="company" href="https://www.thyssenkrupp.hu/en/">ThyssenKrupp Presta Hungary</a><p class="location">Budapest, HU</p><p class="details">Internship at an automotive industry company. Unit testing an AUTOSAR software module.</p></div></div><div class="footnote"><span>Custom-built using </span><a id="pug" href="https://pugjs.org/">Pug</a><span> and </span><a id="sass" href="https://sass-lang.com/">SASS</a></div></div></div></div></div></body></html>

src/pages/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Gabor Kevin Barta's CV
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
        link(rel="stylesheet" href="main.css")
        <!-- Global site tag (gtag.js) - Google Analytics -->
        script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141910422-1")
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-141910422-1');

    body
        .desk-top-background
            .header
                a.link-button(id="website-link" href="https://gaborkevinbarta.com") Portfolio website
                a.link-button(id="download-link" href="https://github.com/gkevinb/cv/raw/master/export/GaborKevinBartaCV.pdf") Download CV
            .tip View printable version on non-mobile device
            .cv-container
                include ../assets/templates/cv_timeline.pug
