dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="first-page">
      <div class="first-section">
        <h1>page1</h1>
      </div>
    </div>
    <div class="second-page">
      <div class="second-section">
        <h1>page2</h1>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="main.css")
    body
        .first-page
            .first-section
                h1 page1
        .second-page
            .second-section
                h1 page2
